server.port=8081

# oauth database
spring.datasource_oauth.driverClassName=org.sqlite.JDBC
spring.datasource_oauth.url=jdbc\:sqlite\:tokens.db
spring.datasource_oauth.username=
spring.datasource_oauth.password=

#spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create