# MONGODB (MongoProperties)
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://localhost # connection URL http://api.mongodb.org/java/current/com/mongodb/MongoURI.html
#spring.data.mongo.repositories.enabled=true # if spring data repository support is enabled


auth.server.url:http://localhost:8081/oauth/token
auth.server.clientId:clientapp
auth.server.clientsecret:123456